# Environment Configuration
NODE_ENV="" # Options: 'development', 'production'
PORT=""            # The port your server will listen on
HOST=""       # Hostname for the server

# CORS Settings
CORS_ORIGIN="" # Allowed CORS origin, adjust as necessary

# Rate Limiting
COMMON_RATE_LIMIT_WINDOW_MS="" # Window size for rate limiting (ms)
COMMON_RATE_LIMIT_MAX_REQUESTS="" # Max number of requests per window per IP

# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=""

# APP_DEFAULT_FUNCTIONALITY
DB_ID_LENGTH=""

# GITHUB
GITHUB_AUTHENTICATION_CALLBACK_URL=""
GITHUB_ACCESS_TOKEN_CALLBACK_URL=""
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GITHUB_ACCESS_SCOPE=""

# Slack
SLACK_CLIENT_ID=""
SLACK_CLIENT_SECRET=""
SLACK_ACCESS_TOKEN_CALLBACK_URL=""
SLACK_SCOPES=""
SLACK_USERS_SCOPES=""

# Zoom
ZOOM_CLIENT_ID=""
ZOOM_CLIENT_SECRET=""
ZOOM_SECRET_TOKEN=""
ZOOM_VERIFICATION_TOKEN=""
ZOOM_ACCESS_TOKEN_CALLBACK_URL=""
